<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Monda:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav {
            box-shadow: 0px 2px 10px rgb(133, 133, 133);
            padding: 13px !important;
            font-family: "Monda", sans-serif;
            font-weight: 500;
            font-size: 14px;
        }

        .nav-item {
            display: flex;
            align-items: center;
        }

        .V2VLogo {
            justify-content: center;
        }

        .startbutton {
            padding: 3px 10px;
            background-color: black;
            border-radius: 25px;
            color: white;
        }

        .welcome {
            font-size: 40px;
            font-family: "Monda", sans-serif;
        }

        .highlightHome {
            color: #233876;
        }

        .highlightTxt {
            color: #7476b0;
            ;
        }

        .introSec {
            background-color: #eaeaf2;
            padding: 80px;
        }

        .about {
            justify-content: center;
            color: #233876;
            font-family: "Monda", sans-serif;
        }

        .mission {
            font-family: "Monda", sans-serif;
        }

        .missionSec {
            font-family: "Roboto", sans-serif;
        }

        .vision {
            font-family: "Monda", sans-serif;
        }

        .visionSec {
            font-family: "Roboto", sans-serif;
        }

        .introSec1 {
            display: flex;
            padding: 80px;
        }

        .instructionSec {
            color: #233876;
            padding: 80px;
            font-family: "Monda", sans-serif;
            text-align: center;
            background-color: #e9e9e99b;

        }

        .startSec h5 {
            padding: 80px;
            color: #233876;
            font-family: "Monda", sans-serif;
            text-align: center;
            font-size: 28px;
        }

        .cardsec {
            padding: 50px;
            font-family: "Roboto", sans-serif;
        }

        .card1 {
            background-color: #7476b0;
            color: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 2px 2px 10px #7476b0;
        }

        .card2 {
            border-radius: 20px;
            color: black;
            padding: 50px;
            box-shadow: 2px 2px 10px #7476b0;
        }

        .card3 {
            border-radius: 20px;
            color: black;
            padding: 50px;
            box-shadow: 2px 2px 10px #7476b0;
        }

        .card4 {
            background-color: #7476b0;
            color: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 2px 2px 10px #7476b0;
        }

        .card5 {
            color: white;
            padding: 50px;
            border-radius: 20px;
            background-color: #7476b0;
            box-shadow: 2px 2px 10px #7476b0;
            font-family: "Roboto", sans-serif;
        }

        .card6 {
            color: black;
            padding: 50px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 2px 2px 10px #7476b0;
            /* font-family: "Roboto", sans-serif; */
        }

        .card7 {
            color: white;
            padding: 50px;
            border-radius: 20px;
            background-color: #7476b0;
            box-shadow: 2px 2px 10px #7476b0;
            font-family: "Roboto", sans-serif;
        }

        .card8 {
            color: black;
            padding: 50px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 2px 2px 10px #7476b0;
            /* font-family: "Roboto", sans-serif; */
        }


        .btn {
            color: black;
            background-color: white;
            border-radius: 20px;
            border: none;
        }

        .uploadIcon {
            width: fit-content;
            padding: 10px 30px;
            border-radius: 30px;
            margin-bottom: 10px;
            margin: auto;
        }

        .uploadIcon i {
            font-size: 30px;
        }

        .regQnAns {
            box-shadow: 2px 2px 10px #7476b0;
            border-radius: 20px
        }

        .topRegSec {
            background-color: #7476b0;
            text-align: center;
            padding: 10px;
            color: white;
            border-radius: 20px 20px 0px 0px;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
        }

        .regContent {
            padding: 20px;
            border-radius: 0px 0px 20px 20px;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            height: 250px;
            padding-left: 50px;
        }

        .topRegSec1 {
            background-color: #7476b0;
            text-align: center;
            padding: 10px;
            color: white;
            border-radius: 20px 20px 0px 0px;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
        }

        .regContent1 {
            padding: 20px;
            border-radius: 0px 0px 20px 20px;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            height: 250px;
            padding-left: 50px;
        }

        .meetSec {
            text-align: center;
            padding: 80px;
            color: #233876;

        }

        .lastSec {
            background-color: #e9e9e99b;
            margin-top: 100px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <div class="V2VLogo"><img src="/V2VLogo.png" alt="" height="50px"></div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <form class="d-flex" role="search">
                    <ul class="navbar-nav me-auto d-flex mb-2 mb-lg-0">
                        <li class="nav-item px-3">
                            <a class="nav-link   highlightHome" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link " aria-current="page" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">INSTRUCTION</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">TEAM</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">SUPPORT</a>
                        </li>
                        <li class="nav-item exam px-3">
                            <a class="nav-link " href="#"> <button class="startbutton">START EXAM</button></a>

                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </nav>


    <section class="introSec">
        <div class="container">
            <div class="row d-flex justify-content-center text-center ">
                <div class="col-md-8">
                    <h2 class="welcome">WELCOME TO THE <span class="highlightTxt"> VISION TO VOICE</span> FOR VISUALLY
                        CHALLANGED PEOPLE
                    </h2>
                    <p> VISION TO VOICE transforms exams for the visually challenged by converting questions into audio
                        and transcribing spoken answers into text. We aim to make the exam experience independent and
                        accessible for all.</p>
                </div>


                <div class="col-md-8">
                    <img src="./introImg.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="introSec1">

        <div class="container">

            <h3 class="about text-center">ABOUT US</h3>
            <div class="row">


                <div class="col-md-8">
                    <h4 class="mission">Mission</h4>
                    <p class="missionSec">We empower visually challenged individuals with a platform that makes
                        exam-taking accessible and
                        independent. Our technology converts exam content to audio and enables easy recording and
                        submission
                        of
                        answers. We bridge the gap between technology and accessibility, ensuring everyon e can
                        confidently
                        take
                        exams.</p>
                    <br><br>

                    <h4 class="vision">Vision</h4>
                    <p class="visionSec">To be the top platform for accessible exams, empowering visually impaired
                        individuals to take exams
                        with
                        confidence and independence. We strive for a seamless and inclusive experience for everyone.
                    </p>
                </div>
                <div class="col-md-4"><img src="/introImg2.jpg" alt="" class="img-fluid"></div>

            </div>

    </section>

    <section class="instructionSec justify-content-center">
        <div class="container">
            <h3>INSTRUCTION</h3>

            <div class="row g-4 cardsec">
                <div class="col-xl-3 col-md-6">

                    <div class="card1">
                        <div class="card-body">
                            <h5 class="card-title"> Upload Question Paper</h5><br>
                            <p class="card-text">Choose your question paper file in either image or PDF format.then
                                upload
                                it to
                                start the audio output process.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card2">
                        <div class="card-body">
                            <h5 class="card-title">Listen to Questions</h5><br>
                            <p class="card-text">The system will read each question aloud, providing clear audio output.
                                Simply
                                listen to the question being read out and prepare your answer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3  col-md-6">
                    <div class="card3">
                        <div class="card-body">
                            <h5 class="card-title">Speak Your Answer</h5><br>
                            <p class="card-text">After listening to the question, speak your answer clearly into the
                                microphone,it will convert your spoken response into text.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card4">
                        <div class="card-body">
                            <h5 class="card-title">Submit for Printing</h5><br>
                            <p class="card-text">Once you’ve answered all questions, review your responses and click
                                “Submit.”
                                Your answers will be prepared for printing.</p>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>



    <section class="startSec">
        <div class="container">
            <h5 class="">START YOUR EXAM</h5>

            <div class="row g-4 mb-4">
                <div class="col-md-4">
                    <div class="card5">
                        <div class="card-body">


                            <div class="uploadIcon"><i class="fa-solid fa-cloud-arrow-up"></i> </div>
                            <p class="card-title">Upload Question Paper</p><br>
                            <p class="card-text">Please upload the question paper in PDF or image format (JPG, PNG). The
                                maximum file size allowed is 5MB.</p>
                            <a href="#" class="btn btn-primary">Update File</a>

                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="regQnAns">
                        <div class="topRegSec"> Recogonised Text</div>
                        <div class="regContent">
                            <p>No text recognized yet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="startSec2">
        <div class="container">


            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card7">
                        <div class="card-body">
                            <div class="uploadIcon"><i class="fa-solid fa-cloud-arrow-up"></i> </div>
                            <p class="card-title">Start Answering</p><br>
                            <p class="card-text">PPress the button below to answer the question.</p>
                            <a href="#" class="btn btn-primary NextQuestion">Next Question</a>
                        </div>
                    </div>
                </div>


                <div class="col-md-8">
                    <div class="regQnAns">
                        <div class="topRegSec1"> Recogonised Text</div>
                        <div class="regContent1">
                            <p>No text recognized yet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lastSec">
        <div class="container">
            <h3 class="meetSec">MEET OUR TEAM</h3>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="/GirlPic.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ashwini</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="/GirlPic.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jothika</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="/GirlPic.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jothika</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>





            </div>
        </div>

    </section>


</body>

</html>